<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    tools:context="com.example.user.ownread.activity.ArticleActivity">


    <com.example.user.ownread.view.MyObservableScrollView
        android:id="@+id/article_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/article_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.example.user.ownread.view.MyObservableScrollView>

    <RelativeLayout
        android:id="@+id/article_top_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/frag_content_content_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/column" />

        <Button
            android:id="@+id/frag_content_user_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/person" />
    </RelativeLayout>
</RelativeLayout>
