<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    android:orientation="vertical"
    tools:context="com.example.user.ownread.activity.ModelActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/lv_topbar">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_back"
            android:onClick="back" />

        <TextView
            android:id="@+id/model_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="文  字"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.example.user.ownread.view.MyListView
        android:id="@+id/model_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
